<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Fab Vine is a living network of fabrication, data, and human connection for FAB26 at MIT/Cambridge."
    />
    <title>Fab Vine</title>
    <script type="module" crossorigin src="/fab-vine-prototype/assets/index-DJ1z7ysB.js"></script>
    <link rel="stylesheet" crossorigin href="/fab-vine-prototype/assets/index-BSkIyIaj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
